{
  "manifest_version": 3,
  "name": "Pecunio",
  "description": "Pecunio overload Bankin website",
  "version": "0.1.17.0",
  "author": "Remy Lefebvre",
  "icons": {
    "64": "asset/icon.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "webRequest",
    "storage",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "asset/Loading.gif",
        "asset/eye.png",
        "asset/eyeClose.png"
      ],
      "matches": [
        "https://*.bankin.com/*"
      ]
    }
  ],
  "host_permissions": [
    "https://*.bankin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bankin.com/*"
      ],
      "js": [
        "js/Evt.js",
        "js/Settings.js",
        "js/BankinData.js",
        "js/Hidder.js",
        "js/ChartData.js",
        "js/ChartData2.js",
        "libs/js/chart.js",
        "libs/js/chartjs-adapter-date-fns.js",
        "libs/js/chartjs-chart-sankey.js",
        "injected.js"
      ]
    }
  ]
}